# $Id$
# This is an example config

#LoadModule /home/nishi/SVN/tewi/trunk/Module/mod_example.so

Listen 8000 8001 8002 8003 8004
ListenSSL 8443 8444 8445 8446 8447

SSLKey key.pem
SSLCertificate cert.pem

MIMEType all application/octet-stream
MIMEType .html text/html
MIMEType .txt text/plain
MIMEType .png image/png

Icon all /icons/unknown.png
Icon text/plain /icons/text.png
Icon misc/dir /icons/folder.png
Icon misc/parent /icons/parent.png

DocumentRoot /var/www

BeginDirectory /
	Allow all
EndDirectory

BeginVirtualHost nishinbsd-ssd
EndVirtualHost
