# $Id: example.conf 40 2024-09-17 12:31:08Z nishi $
# This is an example config

Listen 80
#ListenSSL 443

#SSLKey key.pem
#SSLCertificate cert.pem

MIMEType all application/octet-stream
MIMEType .html text/html
MIMEType .txt text/plain
MIMEType .png image/png

Icon all /icons/unknown.png
Icon text/* /icons/text.png
Icon image/* /icons/image.png
Icon misc/dir /icons/folder.png
Icon misc/parent /icons/parent.png

DirectoryIndex index.html

Readme README

DocumentRoot C:/Tewi/www

BeginDirectory C:/Tewi/www
	Allow all
EndDirectory
