# $Id$
# This is an example config

#LoadModule /home/nishi/SVN/tewi/trunk/Module/mod_example.so

Listen 80
ListenSSL 443

SSLKey key.pem
SSLCertificate cert.pem

MIMEType all application/octet-stream
MIMEType .html text/html
MIMEType .txt text/plain
MIMEType .png image/png

Icon all /icons/unknown.png
Icon text/* /icons/text.png
Icon image/* /icons/image.png
Icon misc/dir /icons/folder.png
Icon misc/parent /icons/parent.png

DirectoryIndex index.html

Readme README

DocumentRoot /var/www

BeginDirectory /
	Allow all
EndDirectory
