# $Id$
# This is an example config

LoadModule /home/nishi/SVN/tewi/trunk/Module/mod_example.so

Listen 8000 8001 8002 8003 8004
ListenSSL 8443 8444 8445 8446 8447

SSLKey key.pem
SSLCertificate cert.pem

BeginVirtualHost nishinbsd-ssd
EndVirtualHost
