# $Id$
# This is an example config

ServerRoot /home/nishi/SVN/tewi/trunk

#LoadModule Module/mod_cgi.so
#LoadModule Module/mod_proxy.so

Listen 8080
#ListenSSL 443

#SSLKey key.pem
#SSLCertificate cert.pem

MIMEType all application/octet-stream
MIMEFile /etc/mime.types

Icon all /icons/unknown.png
Icon text/* /icons/text.png
Icon image/* /icons/image.png
Icon misc/dir /icons/folder.png
Icon misc/parent /icons/parent.png

DirectoryIndex index.html

ReadmeFile README

DocumentRoot /var/www

Define test
Undefine test

BeginIf Defined test
	ForceLog "defined"
EndIf
BeginIfNot Defined test
	ForceLog "not defined"
EndIf
BeginDirectory /
	Allow all
EndDirectory
