# $Id$
# vim: syntax=tcl

proc run {project_name} {
	exec sed "s/undef NO_SSL/define NO_SSL/g" config.h.tmpl > config.h
	set ::env(DISPLAY) ":0"
	RunCommand "make clean"
	if { "$project_name" == "Tewi-BCC" } {
		set ::env(LANG) "ja_JP.UTF-8"
		set ::env(BORLAND) "C:/borland/bcc55"
		RunCommand "make PLATFORM=bcc"
		set ::env(LANG) "en_US.UTF-8"
	} elseif { "$project_name" == "Tewi-VC6" } {
		RunCommand "make PLATFORM=vc6"
	} elseif { "$project_name" == "Tewi-Watcom" } {
		set ::env(WATCOM) "/usr/watcom"
		set ::env(INCLUDE) "/usr/watcom/h"
		set ::env(PATH) "$::env(PATH):/usr/watcom/binl64"
		RunCommand "make PLATFORM=watcom"
	} else {
		RunCommand "make"
	}
}
