/* $Id$ */

#include <windows.h>

#include "gui.h"
#include "tw_version.h"

PBTEWI BITMAP "../Binary/pbtewi.bmp"
TEWILOGO BITMAP "../Binary/tewi.bmp"

VERSIONDLG DIALOG 0, 0, 200, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
{
	LTEXT TW_VERSION_TEXT, GUI_TEWI_NAME, 42, 5, 192, 50
	LTEXT "Original by Nishi <nishi@nishi.boats>", GUI_TEWI_ORIGINAL, 42, 5 + 8, 192, 50
	LTEXT "Website: http://nishi.boats/tewi", GUI_TEWI_WEBSITE, 42, 5 + 8 + 8, 192, 50
	DEFPUSHBUTTON "&OK", IDOK, 75, 35, 50, 10
}
