#include <windows.h>
#include "tw_version.h"
#include "../config.h"

TEWI ICON "../Binary/tewi.ico"
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Nishi\0"
#ifdef NO_SSL
			VALUE "FileDescription", "Simple HTTP Daemon\0"
#else
			VALUE "FileDescription", "Simple HTTP Daemon with TLS/SSL\0"
#endif
			VALUE "LegalCopyright", "Public domain, original by Nishi\0"
			VALUE "FileVersion", TW_VERSION
			VALUE "ProductVersion", TW_VERSION
			VALUE "ProductName", "Tewi HTTPd\0"
			VALUE "License", "Unlicense\0"
			VALUE "Info", "http://nishi.boats/tewi\0"
		END
	END
	
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 65001
	END
END
