# vim: syntax=tcl
# $Id$

set input_directory "input"
set output_directory "output"
set title "Tewi HTTPd"
set icon "../Binary/tewi.png"
set favicon "../Binary/tewi.png"
set footer "<a href=\"https://trac.nishi.boats/tewi\">Trac</a>"
set links ""
set icon_height 128
set languages {jp en}
